
☐ Pumpkin seeds 50 (17 g)
☐ Pistachios 50
☐ Almonds 10
☐ Peanuts 25
☐ Walnuts 10 halves
☐ Brazil nuts 1

☐ Sweet potato 1
☐ Potoates 3
☐ Tomatoes 10
☐ Cauliflower 1
☐ Kale 500 g (2 packs)
☐ Cabbage 1.5 kg (2 medium?)
☐ White mushrooms 10
☐ Soy flour product (240 g)
☐ ☐
☐ Chickpeas 200 g
☐ Kidney beans 400 g @started(21-08-01 19:02)
☐ Lentils 300 g
☐ ☐
☐ Tempeh 400 g
☐ Amaranth (burnč) 1 cup
☐ Pasta 6 cups (570g) @started(21-08-01 21:11)
☐ ☐
☐ Red bellpepper 1
☐ Olive oil
☐ Apple 3
☐ Bananas 1
☐ Avocado 3
☐ ☐
☐ Sunflower seeds 3 tbsp (27 g)
☐ Chia seeds 3 tbsp
☐ Flax seeds 1 tbsp
☐ Fortified soy milk 1 l
☐ Oats 200 g
☐ Peanut butter 3 tbsp
☐ ☐