# ########################################################
# - To get key codes, run `skhd -o` and press the key.
# - In case skhd stops working, try commenting this file.
# ########################################################
# TODO: Why do I need alt instead of cmd, like I switch in all other? 
# There must be a reason, but I'm afraind to change it again
# The reason was that Chrome has bindings (which I am not sure how to change) on cmd+L for example, to select url bar, this conflicts with yabai & skhd when option and cmd are flipped
# ########################################################
# TODO:
# - [ ] cmd+l	focus url line
#
#
# ########################################################

# change window focus within space
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - h : yabai -m window --focus west
cmd - l : yabai -m window --focus east

# toggle window float
shift + cmd - f : yabai -m window --toggle float --grid 4:4:1:1:2:2

# maximize a window
cmd - f : yabai -m window --toggle zoom-fullscreen

# swap windows
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - h : yabai -m window --swap west
shift + cmd - l : yabai -m window --swap east

# move window to space #
shift + cmd - 1 : yabai -m window --space 1;
shift + cmd - 2 : yabai -m window --space 2;
shift + cmd - 3 : yabai -m window --space 3;
shift + cmd - 4 : yabai -m window --space 4;
shift + cmd - 5 : yabai -m window --space 5;
shift + cmd - 6 : yabai -m window --space 6;
shift + cmd - 7 : yabai -m window --space 7;
shift + cmd - 8 : yabai -m window --space 8;
shift + cmd - 9 : yabai -m window --space 9;

# focus space
cmd - 0x12 : yabai -m space --focus 1;
cmd - 0x13 : yabai -m space --focus 2;
cmd - 0x14 : yabai -m space --focus 3;
cmd - 0x15 : yabai -m space --focus 4;
cmd - 0x17 : yabai -m space --focus 5; # Who came up with these key codes? -_-
cmd - 0x16 : yabai -m space --focus 6;
cmd - 0x1A : yabai -m space --focus 7;
cmd - 0x1C : yabai -m space --focus 8;
cmd - 0x19 : yabai -m space --focus 9;

cmd - return : osascript -e 'tell application "Kitty" to create window with default profile command ""' || open -na Kitty

# shift + alt - q : osascript -e 'tell application "System Events" to perform action "AXPress" of (first button whose subrole is "AXCloseButton") of (first window whose subrole is "AXStandardWindow") of (first process whose frontmost is true)'
# shift + alt - q : tell application "System Events" to keystroke "q" using {option down, shift down}
shift + cmd - q : yabai -m window --close 
